spring.application.name=solicitud

spring.datasource.url=jdbc:postgresql://localhost:5433/solicitud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api/v1
spring.jpa.show-sql=true
